{
  "ConnectionStrings": {
     "DefaultConnection": "UserID=testuser;Password=testuser;Host=localhost;Port=5432;Database=hotel_db;Pooling=true;"
   // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplication;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
